SECURE_KEY = 'asupersecretpasswordthatnoonecanguess,anotherpassowrdthatismuchstorgerthantthefirstone';
AUTHORIZATION_ENDPOINT='/authorization'
CHECk_SESSION_ENDPOINT = '/session/check'
CODE_VERIFICATION_ENDPOINT = '/device'
DEVICE_AUTHORIZATION_ENDPOINT = '/device/auth'
END_SESSION_ENDPOINT = '/session/end'
INTROSPECTION_ENDPOINT = '/token/introspection'
JWKS_ENDPOINT = '/jwks'
PUSHED_AUTHORIZATION_REQUEST_ENDPOINT = '/request'
REGISTRATION_ENDPOINT = '/registration'
REVOCATION_ENDPOINT = '/token/revocation'
TOKEN_ENDPOINT = '/token'
USER_INFO_ENDPOINT = '/me'
BASE_URL='http://localhost:4000'
## Mongodb connection
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=account_access_consents
DATABASE_TEST_NAME=account_access_consents_test