
## Database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=open_badges_client

## Registration API 
JWKS_ENDPOINT = 'http://localhost:5000/jwks'
SOFTWARE_ID='13dcdc83-fc0d-4c8d-9159-6461da297388'
SOFTWARE_VERSION='54dfc83-fc0d-4c8d-9159-6461da297388'
TOS_URI='https://www.badgewell.com/legal/terms-of-service'
POLICY_URI='https://www.badgewell.com/legal/privacy-policy'
LOGO_URI='https://www.badgewell.com/assets/Badgewell%20_Logo%20Horizontal.svg'
CLIENT_URI='https://www.badgewell.com/'
CLIENT_NAME='FinAggregator'
