
## Database
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=fin_aggregator_client

## Registration API 
JWKS_ENDPOINT = 'http://localhost:5000/jwks'
USERINFO_ENDPOINT = 'http://localhost:5000/me'
SOFTWARE_ID='13dcdc83-fc0d-4c8d-9159-6461da297388'
SOFTWARE_VERSION='54dfc83-fc0d-4c8d-9159-6461da297388'
TOS_URI='https://www.atb.com/company/legal/'
POLICY_URI='https://www.atb.com/company/privacy-and-security/'
LOGO_URI='https://www.atb.com/Static/img/android-chrome-256x256.png'
CLIENT_URI='https://www.atb.com/'
CLIENT_NAME='FinAggregator'
